{
  "manifest_version": 3,
  "name": "Unloop - Fresh Music Discovery",
  "version": "1.0.0",
  "description": "Never hear the same song twice. Auto-skip repeats on YouTube & YouTube Music with smart discovery modes.",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://music.youtube.com/*",
    "https://open.spotify.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://music.youtube.com/*"
      ],
      "js": ["content.js"],
      "css": ["toast.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://open.spotify.com/*"
      ],
      "js": ["content.js"],
      "css": ["toast.css"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Unloop - Discovery Mode"
  }
}
