{
  "manifest_version": 3,
  "name": "Unloop - Music Discovery Mode",
  "version": "1.0.0",
  "description": "Never hear the same song twice. Auto-skip repeated tracks on YouTube & YouTube Music for endless discovery.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://music.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://music.youtube.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Unloop - Discovery Mode"
  }
}
